<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/vector_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/change_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/play_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/animated_vector_play_to_pause_1"
        app:layout_constraintLeft_toLeftOf="@id/vector_image_view"
        app:layout_constraintTop_toTopOf="@id/vector_image_view"
        app:layout_constraintRight_toRightOf="@id/vector_image_view"
        />

    <ImageView
        android:id="@+id/play_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/animated_vector_play_to_pause_2"
        app:layout_constraintLeft_toLeftOf="@id/vector_image_view"
        app:layout_constraintTop_toBottomOf="@id/play_1"
        app:layout_constraintRight_toRightOf="@id/vector_image_view"
        />


    <Button
        android:id="@+id/button_change_1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="play 1 变形"
        android:layout_marginBottom="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/button_change_2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="play 2 变形"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>